<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INFOCRED - Experiencia que fortalece su negocio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="ebrima/ebrima.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Heebo:300,400,700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<body>
    <div class="portada">
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand" href="#">
                <img src="img/logo-blanco.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#servicios">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactenos">CONTÁCTENOS</a>
                    </li>
                </ul>
            </div>
        </nav>      
        <div class="portada-item show">
            <div class="portada-imagen fade" style="background-image: url('./img/portada-1.jpg')"></div>
            <div class="portada-header">
                <div class="container">
                    <h1>Servicios y soluciones en:</h1>
                    <h2>Cobranza Preventiva y Vigencia</h2>
                </div>
            </div>
        </div>
        <div class="portada-item">
            <div class="portada-imagen fade" style="background-image: url('./img/sala-futuro.jpg')"></div>
            <div class="portada-header">
                <div class="container">
                    <h1>Servicios y soluciones en:</h1>
                    <h2>Tecnología Educativa</h2>
                </div>
            </div>
        </div>
        <div class="portada-item">
            <div class="portada-imagen fade" style="background-image: url('./img/portada-2.jpg')"></div>
            <div class="portada-header">
                <div class="container">
                    <h1>Servicios y soluciones en:</h1>
                    <h2>Desarrollo de Marca</h2>
                </div>
            </div>
        </div>
    </div>
    <div id="servicios" class="servicios">
        <div class="container">
            <div class="col-lg-12 text-center mb-5">
                <img src="img/sello.png" alt="" style="width: 250px">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center text-info"><i class="fas fa-hands-helping"></i></h3>
                            <h4 class="text-center">Cobranza preventiva y vencida</h4>
                            <p>
                                Generamos hábitos de pago minimizando cartera incobrable.
                                Aplicamos técnicas de comunicación, persuasión y negociación, evitando
                                afectar la relación comercial con su cliente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center text-info"><i class="fas fa-chalkboard-teacher"></i></h3>
                            <h4 class="text-center">Tecnologia Educativa</h4>
                            <p>
                                Brindamos una propuesta sólida en la
                                integración de hardware, software, contenido educativo,
                                asesoría y capacitación pedagógica para el buen uso de
                                las Tecnologías para la Educación (TIC’S).
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="text-center text-info"><i class="fas fa-award"></i></h3>
                            <h4 class="text-center">Desarrollo de Marca</h4>
                            <p>
                                Nuestro objetivo es desarrollar, implementar estrategias
                                para el logro de sus objetivos. Dandole un mayor énfasis y
                                experiencia en tecnología.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-7">
                    <h4><b>Especialista en Educación, Cobranzas, Marketing</b></h4>
                    <p class="mb-4">Organización con mas de 20 años de experiencia en principales y estratégicas áreas como Finanzas: Cobranzas. Administración: Créditos, Tesorería; Marketing: Posicionamiento de marca, merchandising, ventas, asesoría.</p>
                    <p>Soluciones y servicios en segmentos comerciales: Tecnología aplicada a educación, bien utilizada mejora la capacidad cognitiva del estudiante. Cobranza preventiva y vencida, negociación de deuda, mejorar el Flujo Efectivo de su negocio. Posicionamiento de marcas / productos, campañas de ingreso o reingreso al mercado, merchandising, plan de ventas.</p>
                </div>
                <div class="col-md-5 hidden-sm">
                    <img class="logo-azul" src="./img/logo-azul.png" alt="Logo Azul">
                </div>
            </div> -->
        </div>
    </div>
    <div id="contactenos" class="mail">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h4 class="text-center mb-3"><b>Comunícate con nosotros:</b></h4>
                    <div class="card-mail">
                        <div class="izquierda">
                            <img src="./img/mail.png" alt="">
                        </div>
                        <div class="derecha">
                            <p class="text-center">Llena el formulario con tus datos para recibir en tu correo información.</p>
                            <form id="form-enviar" class="row">
                                <div class="col-12">
                                    <div class="form-group mb-1">
                                        <div class="form-icon">
                                            <img src="icono/lineal/user.png" alt="">
                                        </div>
                                        <input name="nombre" type="text" class="form-control form-control-sm" placeholder="Nombre">
                                    </div>
                                    <div class="form-group mb-1">
                                        <div class="form-icon">
                                            <img src="icono/lineal/user-group.png" alt="">
                                        </div>
                                        <input name="empresa" type="text" class="form-control form-control-sm" placeholder="Empresa">
                                    </div>
                                    <div class="form-group mb-1">
                                        <div class="form-icon">
                                            <img src="icono/lineal/celular.png" alt="">
                                        </div>
                                        <input name="telefono" type="text" class="form-control form-control-sm" placeholder="Telefono">
                                    </div>
                                    <div class="form-group mb-1">
                                        <div class="form-icon">
                                            <img src="icono/lineal/mail.png" alt="">
                                        </div>
                                        <input name="mail" type="text" class="form-control form-control-sm" placeholder="Correo">
                                    </div>
                                    <div class="form-group mb-2">
                                        <div class="form-icon">
                                            <img src="icono/lineal/mensaje.png" alt="">
                                        </div>
                                        <textarea name="descripcion" rows="3" class="form-control form-control-sm" placeholder="Descripción"></textarea>
                                    </div>
                                    <div class="form-group mb-1 text-center">
                                        <button id="enviar" class="btn btn-primary"><b>ENVIAR</b></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contactenos">
        <div class="container">
            <div class="row">
                <div class="col-6 offset-3 col-md-2 offset-md-1 mb-3">
                    <img src="./img/logo-blanco.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <div class="item-contactanos mb-1">
                        <div class="icono">
                            <img src="icono/solido/user.png" alt="icono">
                        </div>
                        Juan Martín Rosero
                    </div>
                    <div class="item-contactanos mb-1">
                        <div class="icono">
                            <img src="icono/solido/user-group.png" alt="icono">
                        </div>
                        R&C: Asociación EIRL
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="item-contactanos mb-1">
                        <div class="icono my-3">
                            <img src="icono/solido/mail.png" alt="icono">
                        </div>
                        juanmartin@infocred.com
                    </div>
                    <div class="item-contactanos mb-1">
                        juanroseroparedes@gmail.com
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="item-contactanos vacio mb-1">
                        <div class="icono">
                            <img src="icono/solido/whatsapp.png" alt="icono">
                        </div>
                        949 815 777
                    </div>
                    <div class="item-contactanos mb-1">
                        <div class="icono">
                            <img src="icono/solido/facebook.png" alt="icono">
                        </div>
                        /infocred.pe
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <h6 class="text-center my-2">© Infocred 2019 - Desarrollado por: NinjiFire</h6> -->
                    <h6 class="text-center my-2">© Infocred 2019 </h6>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var require=[
            {
                name: "nombre",
                validation: [
                    ["required","Nombre necesario"]
                ]
            },
            {
                name: "empresa",
                validation: [
                    ["required","Empresa necesario"]
                ]
            },
            {
                name: "telefono",
                validation: [
                    ["required","Telefono necesario"]
                ]
            },
            {
                name: "mail",
                validation: [
                    ["required","Mail necesario"],
                    ["email","Ingrear un E-mail valido"]
                ]
            },
            {
                name: "descripcion",
                validation: [
                    ["required","Descripción necesaria"]
                ]
            },

        ];
        function validation_form() {
            var v_continue=true;
            $('.form-group').removeClass('error');
            $('.form-group span').remove();
            for (let i = 0; i < require.length; i++) {
                const data = require[i];
                for (let j = 0; j < data.validation.length; j++) {
                    const validation = data.validation[j];
                    var error=false;
                    switch (validation[0]) {
                        case "required":
                            if ($('[name='+data.name+']').val()=="") {
                                $('[name='+data.name+']').parent().addClass('error').append('<span>'+validation[1]+'</span>');                        
                                error=true;
                            }
                            break;
                        case "email":
                            if (($('[name='+data.name+']').val()).search('@')==-1) {
                                $('[name='+data.name+']').parent().addClass('error').append('<span>'+validation[1]+'</span>');                        
                                error=true;
                            }
                            break;
                    }
                    if (error) {
                        v_continue=false;
                        break;
                    };
                }
                
            }
            return v_continue;
        }
        $('#form-enviar').submit(function (e) {
            e.preventDefault();
            if (validation_form()) {
                $.post( "mail.php", $('#form-enviar').serialize(), function( data ) {
                    if(data.status=="OK"){
                        alert('Mensaje enviado.');
                        $('#form-enviar')[0].reset();
                    }
                });    
            }
        });
        // $(function(){
            $('a[href^="#"]').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
                    if ($target.length) {
                        var targetOffset = $target.offset().top;
                        $('html,body').animate({scrollTop: targetOffset}, 1000);
                        $('.navbar-toggler').click();
                        return false;
                }

            }
            });

            setTimeout(() => {
                slide();
            }, 5000);
            var vSlide=0;
            function slide()
            {
                var vtotal = document.getElementsByClassName("portada-item").length;
                vSlide++;
                if (vtotal==vSlide) {
                    vSlide=0;
                }
                $( ".portada-item" ).each(function( index ) {
                    if (index==vSlide) {
                        $(this).addClass('show');
                    }else{
                        $(this).removeClass('show');
                    }
                });        
                setTimeout(() => {
                    slide();
                }, 5000);
            }
        
    </script>
</body>
</html>